<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

  <script type="text/javascript" type="text/javascript">
      var ros = new ROSLIB.Ros({
          url : 'ws://localhost:9091'
      });
      ros.on('connection', function() {
          document.getElementById("status").innerHTML = "Connected";
      });
      ros.on('error', function(error) {
          document.getElementById("status").innerHTML = "Error";
      });
      ros.on('close', function() {
          document.getElementById("status").innerHTML = "Closed";
      });
      var txt_listener = new ROSLIB.Topic({
          ros : ros,
          name : '/txt_msg',
          messageType : 'std_msgs/String'
      });
      txt_listener.subscribe(function(m) {
          document.getElementById("msg").innerHTML = m.data;
      });
      var cmd_vel_publisher = new ROSLIB.Topic({
          ros:ros,
          name:'control',
          messageType:'tritontown/control'
      });
      move = function(direction){
          direction = direction.charCodeAt();
          document.getElementById("msg").innerHTML = typeof direction;
          var twist = new ROSLIB.Message({
              control: direction
          });
          cmd_vel_publisher.publish(twist);
      }
      var script_publisher = new ROSLIB.Topic({
          ros:ros,
          name:'script',
          messageType:'std_msgs/String'
      });
      upload = function(){
          var algorithm = new ROSLIB.Message({
              script: document.getElementById("script").innerHTML
          });
          script_publisher.publish(algorithm);
      }
  </script>
  <style>
    #app {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
    }
    #information {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
    }
    .button {
      background-color cadetblue;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>

<body>
   <div id="app" class="container-fluid">
      <img class="img-fluid my-3" src="logo.png" alt="">
   </div>
<div id="information">
  <p>Connection status: <span id="status"></span></p>
  <p>Last /txt_msg received: <span id="msg"></span></p>
</div>

<table id = 'script'>
  <tr>
    <td>
      <textarea id = "text" cols = '80' rows="30"></textarea>
      <br/>
      <input type = 'button' value="submit" onclick="upload()" class="button">
    </td>
    <td>
      <table>
    <td></td>
      <td><input type = 'button' value='up' size='6'onclick = "move('w')" class="button"></td>
      <td></td>
    </tr>
    <tr>
      <td><input type = 'button' value='left'onclick = "move('a')" class="button"></td>
      <td><input type = 'button' value='down'onclick = "move('s')" class="button"></td>
      <td><input type = 'button' value='right'onclick = "move('d')" class="button"></td>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
